slice_name: histogram_station_283164601_PM2.5
description: null
certified_by: null
certification_details: null
viz_type: histogram
params:
  datasource: 27__table
  viz_type: histogram
  all_columns_x:
  - PM2_5
  adhoc_filters:
  - clause: WHERE
    subject: days
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10000
  groupby: []
  color_scheme: supersetColors
  link_length: 5
  show_legend: true
  extra_form_data: {}
  dashboards:
  - 15
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"filters":[{"col":"days","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"27__table","viz_type":"histogram","all_columns_x":["PM2_5"],"adhoc_filters":[{"clause":"WHERE","subject":"days","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":10000,"groupby":[],"color_scheme":"supersetColors","link_length":5,"show_legend":true,"extra_form_data":{},"dashboards":[15],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 93c13152-961c-4bf4-a55e-daacfde7e3ff
version: 1.0.0
dataset_uuid: 873874df-820d-44d5-b0f5-c6fa78e42314
