slice_name: histogram_station_283181971_CO
description: null
certified_by: null
certification_details: null
viz_type: histogram
params:
  datasource: 28__table
  viz_type: histogram
  all_columns_x:
  - CO
  adhoc_filters:
  - clause: WHERE
    subject: days
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10000
  groupby: []
  color_scheme: supersetColors
  link_length: 5
  show_legend: true
  extra_form_data: {}
  dashboards:
  - 15
query_context: '{"datasource":{"id":28,"type":"table"},"force":false,"queries":[{"filters":[{"col":"days","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"28__table","viz_type":"histogram","all_columns_x":["CO"],"adhoc_filters":[{"clause":"WHERE","subject":"days","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":10000,"groupby":[],"color_scheme":"supersetColors","link_length":5,"show_legend":true,"extra_form_data":{},"dashboards":[15],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5e144862-04cd-4b92-ad3d-bf80923e7900
version: 1.0.0
dataset_uuid: 3b63becf-ba48-4007-9908-f2f73a3ef891
