dashboard_title: DASHBOARD STATION OF AIR QUALITY
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 6e3338f4-ed2c-4ead-be61-7663236613a2
position:
  CHART-explore-351-1:
    children: []
    id: CHART-explore-351-1
    meta:
      chartId: 351
      height: 50
      sliceName: histogram_station_283164601_PM2.5
      uuid: 93c13152-961c-4bf4-a55e-daacfde7e3ff
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8mlL51-IS-Cts5Mnga-Tn
    type: CHART
  CHART-explore-352-1:
    children: []
    id: CHART-explore-352-1
    meta:
      chartId: 352
      height: 50
      sliceName: histogram_station_283164601_CO
      uuid: 44aaebdb-8492-4e54-b3d7-61e4d3e8473f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8mlL51-IS-Cts5Mnga-Tn
    type: CHART
  CHART-explore-353-1:
    children: []
    id: CHART-explore-353-1
    meta:
      chartId: 353
      height: 50
      sliceName: histogram_station_283181971_CO
      uuid: 5e144862-04cd-4b92-ad3d-bf80923e7900
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8mlL51-IS-Cts5Mnga-Tn
    type: CHART
  CHART-explore-354-1:
    children: []
    id: CHART-explore-354-1
    meta:
      chartId: 354
      height: 50
      sliceName: histogram_station_283181971_PM2.5
      uuid: bbd8bd2a-0dee-4d78-bb7d-c2c368e4a836
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ODnBVp9hhy1bE05CTdNXa
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-8mlL51-IS-Cts5Mnga-Tn
    - ROW-ODnBVp9hhy1bE05CTdNXa
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: DASHBOARD STATION OF AIR QUALITY
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-8mlL51-IS-Cts5Mnga-Tn:
    children:
    - CHART-explore-351-1
    - CHART-explore-352-1
    id: ROW-8mlL51-IS-Cts5Mnga-Tn
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ODnBVp9hhy1bE05CTdNXa:
    children:
    - CHART-explore-354-1
    - CHART-explore-353-1
    id: ROW-ODnBVp9hhy1bE05CTdNXa
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 351
    - 352
    - 353
    - 354
  shared_label_colors:
    PM2_5: '#1FA8C9'
    CO: '#1FA8C9'
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  color_scheme_domain: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-o0H_BZbrtnto2S2A0gu3M
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: filter_by_date_station_283164601
    filterType: filter_select
    targets:
    - column:
        name: days
      datasetUuid: 873874df-820d-44d5-b0f5-c6fa78e42314
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 353
      - 354
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 351
    - 352
    tabsInScope: []
  - id: NATIVE_FILTER-lx1Y69Qde9CBC2Kqrfyiq
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: filter_by_date_station_283181971
    filterType: filter_select
    targets:
    - column:
        name: days
      datasetUuid: 3b63becf-ba48-4007-9908-f2f73a3ef891
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 351
      - 352
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 353
    - 354
    tabsInScope: []
  default_filters: '{}'
version: 1.0.0
